# lego-imaging

./: .gitignore  README.md  pom.xml
.github/workflows/: feature-branch-mvn-deploy-snapshot.yml  mvn-install-on-push.yml
src/it/java/: PhotoServiceUploadManagerImplTest.java
src/main/java/com/vattima/lego/imaging/: BitlyApplication.java  BitlyException.java  FlickrTokenApplication.java  LegoImagingApplication.java  LegoImagingException.java  TestApplication.java
src/main/java/com/vattima/lego/imaging/api/bitly/: BitlinksAPI.java
src/main/java/com/vattima/lego/imaging/bitly/configuration/: BitlyConfiguration.java  BitlyProperties.java
src/main/java/com/vattima/lego/imaging/config/: LegoImagingConfiguration.java  LegoImagingProperties.java
src/main/java/com/vattima/lego/imaging/file/: ImageCollector.java  ImageHandler.java
src/main/java/com/vattima/lego/imaging/flickr/configuration/: FlickrConfiguration.java  FlickrProperties.java
src/main/java/com/vattima/lego/imaging/handler/: KeywordsExtractor.java  MetadataExtractor.java
src/main/java/com/vattima/lego/imaging/model/: AlbumManifest.java  FilePhotoSource.java  ImageFileHolder.java  InventoryItem.java  PhotoMetaData.java  PhotoSource.java
src/main/java/com/vattima/lego/imaging/model/bitly/: Bitlink.java  BitlyError.java  DeepLink.java  ShortenRequest.java
src/main/java/com/vattima/lego/imaging/service/: AlbumManager.java  FlickrPhotoService.java  ImageManager.java  ImageScalingService.java  PhotoServiceRequest.java  PhotoServiceResponse.java  PhotoServiceUploadManager.java  PhotoServiceUploadManagerImpl.java
src/main/java/com/vattima/lego/imaging/service/bitly/: BitlinksService.java  BitlyService.java
src/main/java/com/vattima/lego/imaging/service/flickr/: AlbumManagerImpl.java  CreatePhotoSetRequest.java  CreatePhotoSetResponse.java  FlickrPhotoServiceImpl.java  FlickrServiceRequest.java  FlickrServiceResponse.java  ImageManagerImpl.java
src/main/java/com/vattima/lego/imaging/upload/: UploadService.java
src/main/java/com/vattima/lego/imaging/upload/flickr/: FlickrUploadService.java
src/main/java/com/vattima/lego/imaging/util/: PathUtils.java
src/main/resources/: application.yml  logback-test.xml
src/test/java/com/vattima/lego/imaging/: TestApplication.java
src/test/java/com/vattima/lego/imaging/file/: ImageCollectorTest.java
src/test/java/com/vattima/lego/imaging/flickr/configuration/: FlickrTest.java
src/test/java/com/vattima/lego/imaging/handler/: KeywordsExtractorTest.java
src/test/java/com/vattima/lego/imaging/model/: AlbumManifestTest.java  FilePhotoSourceTest.java  ImageFileHolderTest.java  PhotoMetaDataTest.java
src/test/java/com/vattima/lego/imaging/service/: ImageScalingServiceTest.java  PhotoServiceUploadManagerImplTest.java
src/test/java/com/vattima/lego/imaging/service/bitly/: BitlyClientTest.java  BitlyServiceTest.java
src/test/java/com/vattima/lego/imaging/service/flickr/: AlbumManagerImplTest.java  FlickrPhotoServiceTest.java  ImageManagerImplTest.java
src/test/java/com/vattima/lego/imaging/test/: MockFlickerIUploader.java  MockFlickerPhotosetsInterface.java  UnitTestUtils.java
src/test/resources/album-manager-test/find-manifests-test/6503-1-58432936849c8a426285c3c4ce4c6056/: 6503-1-58432936849c8a426285c3c4ce4c6056-manifest.json
src/test/resources/album-manager-test/find-manifests-test/6504-1-71d9ba920a78ff3557b136c11a514332/: 6504-1-71d9ba920a78ff3557b136c11a514332-manifest.json
src/test/resources/album-manager-test/find-manifests-test/6506-1-72de70223ec75194dc6b8f4f11550938/: 6506-1-72de70223ec75194dc6b8f4f11550938-manifest.json
src/test/resources/album-manager-test/find-manifests-test/6507-1-087c670523d2b1c338a5ed2b89d0e252/: 6507-1-087c670523d2b1c338a5ed2b89d0e252-manifest.json
src/test/resources/album-manager-test/find-manifests-test/6507-1-3d599ed569d381d58fb4fdfe1c07fc22/: 6507-1-3d599ed569d381d58fb4fdfe1c07fc22-manifest.json
src/test/resources/album-manager-test/find-manifests-test/6626-1-2635fe903cab7a5992ce1e00bc4c87a3/: 6626-1-2635fe903cab7a5992ce1e00bc4c87a3-manifest.json
src/test/resources/lego-collection-photos/6680-1-151720643fd5897348fa4785feb7a3a4/: 6680-1-151720643fd5897348fa4785feb7a3a4-manifest.json
src/test/resources/lego-collection-photos/6681-1-3eb85206ec466f26c539b92743aa28d1/: 6681-1-3eb85206ec466f26c539b92743aa28d1-manifest.json
src/test/resources/lego-collection-photos/6681-1-45c15f763fe6762d1efc4ce7d9ed66ae/: 6681-1-45c15f763fe6762d1efc4ce7d9ed66ae-manifest.json
src/test/resources/lego-collection-photos/6682-1-855828f54662027e9b8f4d971bee947e/: 6682-1-855828f54662027e9b8f4d971bee947e-manifest.json
